export default {
    Home:"Home",
    About:"About",
    Product:"Products",
    Recipes:"Recipes",
    Contact:"Contact us",
    Navbartitle:"UPKAIT",
    History: "History",
    Location: "Location",
    Other: "Other",

    Namyang:"Namyang",
    Nongshim:"Nongshim",
    CJ:"CJ",
    Ottogi:"Ottogi",
    Obok:"Obok",
    Crown:"Crown",
    Haitai:"Haitai",
    Taeyang: "Taeyang",
    Others:"Others",


    title: "Korean products",
    titlep: "Shop for mayonnaise, bread crumbs, ramen, various sauces, drinks and more at Upkait!",
    titlebuttontext: "See more",
    intro: "Upkait has over 30 years of experience. It is the most famous Korean grocery trading company in Russia and CIS countries!",
    whyustitle: "Why Choose Us?",
    whyus: "Upkait officially works with many Korean conglomerates and SMEs.We get low prices from our factories thanks to large orders, and talented people with years of trading experience deliver our products fast and accurately.",
    whyusmore: "Read More",
    brand: "UPKAIT",
    companytitle: "Сompanies we cooperate with",




    brand_low: "Upkait",
    about_head: "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita nesciunt utdelectus, omnis repellendus quae sint vitae culpa temporibus dicta.",
    about_sub_title: "About us",
    about_sub_text1: "Trading company UPKAIT carries out wholesale supplies of food across the territory of the Far East, Siberia, Kazakhstan, Uzbekistan.",
    about_sub_text2: "We offer a wide range of food products - including mayonnaise, ketchups, wasabi and soy sauce, noodles, rusks and pastries, drinks and coffee, milk powder and cream(certified products).",
    about_sub_text3: "Our company has been working on the market for more than 25 years with constant success and stability. Distributor relations with leading manufacturers of South Korea allow offering a wide range of products and a flexible system of discounts to the clients of our company. The goods undergo strict quality control and provided with accompanying documentation. Our company is focused on customer needs, so we are expanding and improving the quality and range of our services.",
    about_sub_text4: "In 2008 our company at the ceremony 'Annual Presidential Achievement Award in the field of foreign economic relations and trade' was awarded from Ministry of Economic Education an award for achieving a turnover of more than $ 30 million.",
    about_sub_text5: "In 2015, for more convenient transportation and sale of products, our agency was opened in Primorye. We supply local produce wholesale and retail, and we have refrigerated and freezer systems for sale of chilled and frozen food.",
                                time1: "1993",
                                timetitle1: "Founding",
                                timetitle1_text: "Founding of Katyusha Trading",
                                time2: "Nov 8, 1996",
                                timetitle2: "Presidential award",
                                timetitle2_text: "Presidential award for achievements in the field of foreign economic relations and trade(trade turnover exceeded $ 10 million)",
                                time3: "Dec 1, 1999",
                                timetitle3: "Branch in Russia",
                                timetitle3_text: "Opening of a branch in Russia (Vladivostok)",
                                time4: "Apr 1, 2000",
                                timetitle4: "Reorganization",
                                timetitle4_text: "Reorganization of the company into the Upkait Corporation",
                                time5: "2001",
                                timetitle5: "Branch in Russia",
                                timetitle5_text: "Opening of a branch in Novosibirsk",
                                time6: "Dec, 2002",
                                timetitle6: "Legal organization in Russia",
                                timetitle6_text: "Opening of an independent legal organization in Vladivostok",
                                time7: "2002",
                                timetitle7: "Presidential award",
                                timetitle7_text: "Presidential award for achievements in the field of foreign economic relations and trade",
                                time8: "2004",
                                timetitle8: "Branch in Kazakhstan and Kyrgyzstan",
                                timetitle8_text: "Opening of a branch in Kazakhstan and Kyrgyzstan",
                                time9: "2006",
                                timetitle9: "Presidential award",
                                timetitle9_text: "Presidential award for achievements in the field of foreign economic relations and trade(trade turnover exceeded $ 20 million)",
                                time10: "Nov 30, 2008",
                                timetitle10: "Presidential award",
                                timetitle10_text: "Presidential award for achievements in the field of foreign economic relations and trade(trade turnover exceeded $ 30 million). Award from the Ministry of Economic Education.",
                                time11: "Dec, 2009",
                                timetitle11: "Reorganization",
                                timetitle11_text: "Recognized as a professional trading company by the Chamber of Commerce and Industry of the Republic Korea",
                                time12: "Dec, 2010",
                                timetitle12: "Over $43 million turnover",
                                timetitle12_text: "The company's annual turnover exceeded $ 43 million.",
                                time13: "Nov, 2011",
                                timetitle13: "Prime Minister's award",
                                timetitle13_text: "Award of the Prime Minister of the Republic of Korea on Foreign Trade Day.",
                                time14: "Apr, 2015",
                                timetitle14: "Branch in Russia",
                                timetitle14_text: "Opening a branch in Russia (Vladivostok).",
                                
                                busan_office: "Head office in Busan",
                                busan_address1: "Address: 6F, 226, Asiad-daero, Dongnae-gu, Busan, Republic of Korea(47837)",
                                busan_address2: "Tel: 051-557-6781, Fax: 051-556-0084, Email: izaccola@daum.net",
                                russian_office: "Office and warehouse in Vladivostok",
                                russian_address1: "Address: Vladivostok, st. Aleutskaya 51, 39 , Russian Federation",
                                russian_address2: "Tel: + 7-908-961-3591, Email: lyuda_kim73@mail.ru",

                                category: "Category",
                                weight: "Capacity",
                                company: "Manifacture",
                                expiration: "Expiration date",

                                recipes_head_title: "Korean Cuisine Recipes",
                                recipes_head_text: "Learn how to cook with Upkait",

                                recipe1_title: "Dumpling soup (1 serving)",
                                recipe1_ing: "Ingredients: Dumplings, 1 Potato, 1/3 Zucchini, a little Green onion, 1 Egg",
                                recipe1_text1:"1. Put 500ml of water in a pot and boil.",
                                recipe1_text2:"2. When the water boils, add dumplings.",
                                recipe1_text3:"3. After 5 minutes, add the cut potatoes.",
                                recipe1_text4:"4. After 3 minutes, add the cut zucchini and stir in the egg.",
                                recipe1_text45:"5. Finally, add green onions and season with salt and pepper if it is fresh. It is better to use Korean soup stock.",

                                recipe2_title: "Curry rice (2 servings)",
                                recipe2_ing: "Ingredients: Meat 60g (Pork, Beef, Turkey or Chicken fillet) or Seafood, 1 Onion, 50g Potatoes, 1/2 Carrot, Cooking Oil, 350ml Water, Curry powder",
                                recipe2_text1:"1. Cut meat, onions, potatoes, and carrots into appropriate sizes and fry them well in cooking oil.",
                                recipe2_text2:"2. After roasting, pour water and boil until the ingredients are cooked.",
                                recipe2_text3:"3. After lowering the heat, stir well by adding curry powder little by little.",
                                recipe2_text4:"4. When finished, put on the rice.",

                                recipe3_title: "Noodle Tteok-Bokki (2 servings)",
                                recipe3_ing: "",
                                recipe3_text1: "1. Rinse 200g (2 bags) of rice cakes with water and remove.",
                                recipe3_text2: "2. Put 400ml of water in a pot and boil.",
                                recipe3_text3: "3. When the water starts to boil, add 1 ramen noodle, rinsed rice cake, 120g sauce, and 6g dried Busan fish cake and boil for 4-5 minutes.",
                                recipe3_text4: "* Boiled eggs, tempura, various fish and vegetables are delicious even if you add them to your liking.",
                                
                                recipe4_title: "Soup Tteok-bokki Recipe (2 servings)",
                                recipe4_text1: "1. Rinse 300g (2 bags) of rice cakes with water and remove.",
                                recipe4_text2:"2. Put 300ml (1, 1/2 cup) of water in a pot, add the rinsed rice cake, 120g sauce and 4g vegetable garnish and boil.",
                                recipe4_text3:"3. Stir well for 5 to 6 minutes until the mochi is soft.",
                                recipe4_text4:"* Boiled eggs, tempura, various fish and vegetables are delicious even if you add them to your liking.",

                                recipe0_title: "How to eat kimchi-flavored seasoning powder",
recipe0_title: "How to eat kimchi-flavored seasoning powder",
recipe01_title: "Meat",
recipe01_text: "Make a cuts all over the whole pork belly. Sprinkle generously with olive oil and kimchi seasoning over the whole pork belly and wrap in cooking foil. Bake 15 minutes at 165 degrees in the airfryer and you're done!",
recipe02_title: "Ramen",
recipe02_text: "Haejang Ramen is easy to get the day after drinking a lot of alcohol.Take 1/3 of the spicy broth and add 1 tablespoon of kimchi seasoning to finish!",
recipe03_title: "Pizza and Pasta", 
recipe03_text: "For those who cannot eat more than two slices of pizza without pickles. If you sprinkle them on pizza and pasta, greasiness  is ZERO.",
recipe04_title: "Stew and roast", 
recipe04_text: "Stews and Roasts. When the stew or hot pot is crispy, kimchi seasoning is perfect for a delicious meal.", 
recipe04_title: "Chicken breast", 
recipe04_text: "A zero calorie sauce for chicken breast for those a Quito diet! Now you can eat Chicken breasts again!",


                                contact_head_title: "We will do our best to achieve 100% customer satisfaction.",
                                contact_head_text: "If you submit an inquiry with your full contact details, we will respond to you as soon as possible following confirmation by the person in charge of the relevant department.",
                                contact_busan: "Head office in Busan:",
                                contact_busan_address1: "Address: 6F, 226, Asiad-daero, Dongnae-gu, Busan, Republic of Korea(47837)",
                                contact_busan_address2: "Tel: 051-557-6781, Fax: 051-556-0084, Email: izaccola@daum.net",

                                contact_russia: "Office and warehouse in Vladivostok:",
                                contact_russian_address1: "Address: Vladivostok, st. Aleutskaya 51, 39. ", 
                                contact_russian_address2: "Tel: + 7-908-961-3591. Email: lyuda_kim73@mail.ru", 
                                form_title: "GET IN TOUCH",
                                name: "Name",
                                email: "Email",
                                company: "Company name",
                                phone: "Contact number",
                                message: "Your message",
                                send: "Send"

                                }