export default {
    Submit:'Submit',
    Submitted:'Submitted',
    Submitting:'Submitting...',

    Home:"Home",
    About:"About",
    Product:"Products",
    Recipes:"Recipes",
    Contact:"Contact us",
    Navbartitle:"UPKAIT",
    History: "History",
    Location: "Location",
    Other: "Other",

    Namyang:"Namyang",
    Nongshim:"Nongshim",
    CJ:"CJ",
    Ottogi:"Ottogi",
    Obok:"Obok",
    Crown:"Crown",
    Haitai:"Haitai",
    Taeyang: "Taeyang",
    Others:"Others",


    title: "Products from South Korea",
    titlep: "Buy mayonnaise, bread crumbs, ramen (instant noodles), various sauces, drinks, butane gas, building materials and much more from Upkait!",
    titlebuttontext: "See more",
    intro: "Upkait has over 30 years of experience. It is the most famous Korean grocery trading company in Russia and CIS countries!",
    whyustitle: "Why Choose Us?",
    whyus: "Upkait company has been closely cooperating with the largest manufacturing plants in Korea for many years. As an official representative in Russia and the CIS countries, we offer our partners the most favorable terms of cooperation and low prices. Many years of successful experience in the field of trade has made it possible for us to earn an impeccable reputation and the most positive reviews.",
    whyusmore: "Read More",
    brand: "UPKAIT",
    companytitle: "Сompanies we cooperate with",




    brand_low: "Upkait",
    about_head: "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita nesciunt utdelectus, omnis repellendus quae sint vitae culpa temporibus dicta.",
    about_sub_title: "About Upkait",
    about_sub_text1: "Trading company UPKAIT carries out wholesale deliveries of food products across the territory of the Far East, Siberia, Kazakhstan, Uzbekistan.",
    about_sub_text2: "We offer a wide range of food products - including mayonnaise, ketchup, wasabi and soy sauce, noodles, crackers and bread crumbs, drinks and coffee, milk powder (certified products) ETC.",
    about_sub_text3: "Our company has been operating in the market for over 25 years with constant success and stability. By maintaining a close relationship with the leading manufacturers of South Korea we can offer a wide range of products and be more flexible with price. All the products undergo strict quality control and are accompanied by appropriate documentation. Focusing on the needs of each client, we are making efforts to improve the quality and expand the range of the services we provide.",
    about_sub_text4: 'In 2008, Upkait won an award from the Ministry of Economic Education for achieving a turnover of more than 30 million US dollars at the ceremony "Annual Presidential Award for Achievements in Foreign Economic Relations and Trade".',
    about_sub_text5: "In 2015, with the purpose of more convenient transportation and sale of products, another agency was opened in Primorsky Krai. We sell every sort of Korean food products wholesale and at retail and have a very sophisticated refrigeration system for the sale of chilled and frozen food.",
                                time1: "1993",
                                timetitle1: "Founding",
                                timetitle1_text: "Founding of Katyusha Trading",
                                time2: "Nov 8, 1996",
                                timetitle2: "Presidential award",
                                timetitle2_text: "Presidential award for achievements in the field of foreign economic relations and trade(trade turnover exceeded $ 10 million)",
                                time3: "Dec 1, 1999",
                                timetitle3: "Branch in Russia",
                                timetitle3_text: "Opening of a branch in Russia (Vladivostok)",
                                time4: "Apr 1, 2000",
                                timetitle4: "Reorganization",
                                timetitle4_text: "Reorganization of the company into the Upkait Corporation",
                                time5: "2001",
                                timetitle5: "Branch in Russia",
                                timetitle5_text: "Opening of a branch in Novosibirsk",
                                time6: "Dec, 2002",
                                timetitle6: "Legal organization in Russia",
                                timetitle6_text: "Opening of an independent legal organization in Vladivostok",
                                time7: "2002",
                                timetitle7: "Presidential award",
                                timetitle7_text: "Presidential award for achievements in the field of foreign economic relations and trade",
                                time8: "2004",
                                timetitle8: "Branch in Kazakhstan and Kyrgyzstan",
                                timetitle8_text: "Opening of a branch in Kazakhstan and Kyrgyzstan",
                                time9: "2006",
                                timetitle9: "Presidential award",
                                timetitle9_text: "Presidential award for achievements in the field of foreign economic relations and trade(trade turnover exceeded $ 20 million)",
                                time10: "Nov 30, 2008",
                                timetitle10: "Presidential award",
                                timetitle10_text: "Presidential award for achievements in the field of foreign economic relations and trade(trade turnover exceeded $ 30 million). Award from the Ministry of Economic Education.",
                                time11: "Dec, 2009",
                                timetitle11: "Reorganization",
                                timetitle11_text: "Recognized as a professional trading company by the Chamber of Commerce and Industry of the Republic Korea",
                                time12: "Dec, 2010",
                                timetitle12: "Over $43 million turnover",
                                timetitle12_text: "The company's annual turnover exceeded $ 43 million.",
                                time13: "Nov, 2011",
                                timetitle13: "Prime Minister's award",
                                timetitle13_text: "Award of the Prime Minister of the Republic of Korea on Foreign Trade Day.",
                                time14: "Apr, 2015",
                                timetitle14: "Branch in Russia",
                                timetitle14_text: "Opening a branch in Russia (Vladivostok).",
                                
                                busan_office: "Head office in Busan",
                                busan_address1: "Address: 6F, 226, Asiad-daero, Dongnae-gu, Busan, Republic of Korea(47837)",
                                busan_address2: "Tel: 051-557-6781, Fax: 051-556-0084, Email: izaccola@daum.net",
                                russian_office: "Office and warehouse in Vladivostok",
                                russian_address1: "Address: Vladivostok, st. Aleutskaya 51, 39 , Russian Federation",
                                russian_address2: "Tel: + 7-908-961-3591, Email: lyuda_kim73@mail.ru",

                                category: "Category",
                                weight: "Capacity",
                                company: "Manifacture",
                                expiration: "Expiration date",

                                recipes_head_title: "Korean recipes ",
                                recipes_head_text: "Learn how to cook with Upkait",

                                recipe1_title: "Mandu-guk (Korean dumpling soup) (1 portion)",
                                recipe1_ing: "Ingredients: meat 60g (pork, beef, turkey or chicken fillet) or seafood, 1 onion, potatoes 50g, 1/2 carrots, vegetable oil, 350 ml of water, Dashida CJ.",
                                recipe1_text1:"1. Pour 500 ml of water into a saucepan and bring to a boil.",
                                recipe1_text2:"2. When the water boils, add the potatoes and zucchini, cut into strips.",
                                recipe1_text3:"3. After 5 minutes, add the dumplings. ",
                                recipe1_text4:"4. Add garlic, green onions.",
                                recipe1_text5:"5. Season with salt and pepper to taste. Dashida seasoning will spice up your broth.",
                                recipe1_text6:"6. Put the finished dish on a plate and add the egg.",

                                recipe2_title: "Curry with rice (2 servings)",
                                recipe2_ing: "Ingredients: Potatoes, Carrots, Onions, Pork, Salt, Black Pepper, Curry Ottogi (Powder), Vegetable Oil.",
                                recipe2_text1:"1. Cut vegetables and meat into small cubes. Salt and pepper the meats, sprinkle with vegetable oil and fry. Add onions, carrots and then add potatoes after a couple of minutes.",
                                recipe2_text2:"2. After frying, add water and simmer until tender over low heat.",
                                recipe2_text3:"3. Add Curry powder little by little to the finished dish, mix everything thoroughly. We bring the dish to full readiness.",
                                recipe2_text4:"4. Cook the rice separately. Place the curry over the cooked rice.",

                                recipe3_title: "Noodle Tteok-Bokki (2 servings)",
                                recipe3_ing: "Ottogi Tteok-bokki with noodles 436g contains rice cake 200g(100g*2), Tteok-bokki sauce 120g(60g*2), dried Busan fish cakes 6g(3g* 2), noodles 110g.",
                                recipe3_text1: "1. Rinse with 200g of Tteok-bokki rice cake with water.",
                                recipe3_text2: "2. Pour 400ml (2 cups) water into a saucepan and bring to a boil.",
                                recipe3_text3: "3. When the water boils, add 1 freeze-dried noodles from the pack (ramen), washed Tteok-bokki rice cakes, 120g. sauce and dried Busan fish cakes (omuk).",
                                recipe3_text4: "4. Cook until tender, for 4-5 minutes.",
                                recipe3_text5: "* You can also add boiled eggs, fish and vegetables to the finished dish to get the best taste.",

                                recipe4_title: "Tteok-bokki with broth (2 servings)",
                                recipe4_ing: "Cooking method Ottogi Tteok-bokki with 426g noodles",
                                recipe4_ing1: "Package contains Tteok-bokki rice cake 300g(150g*2), Tteok-bokki sauce 120g(60g*2), dried Busan fish cakes 6g(3g*2).",
                                recipe4_text1: "1. Rinse 300g of Tteok-bokki rice cake with water.",
                                recipe4_text2:"2. Pour 300ml (1.5 cups) water into a saucepan, add Tteok-bokki rice cake, 120g sauce, vegetable seasoning and bring to a boil.",
                                recipe4_text3:"3. Stir well for 5-6 minutes, until the Tteok-bokki rice cakes are tender.",
                                recipe4_text4:"* You can also add boiled eggs, fish and vegetables to the finished dish to get the best taste.",

                                recipe0_title: "How to use kimchi seasoning",
recipe01_title: "Meat",
recipe01_text: "Slice the meat flatly (pork belly). Sprinkle pork belly liberally with olive oil and kimchi seasoning and wrap in cooking foil. Bake in the air fryer for 15 minutes at 165 degrees. The dish is ready to eat!",
recipe02_title: "Ramen",
recipe02_text: "Spicy Haejang Ramen. Add 1 tablespoon of kimchi-flavored seasoning to 1/3 of the Haejang Ramen Spicy Hangover Soup.",
recipe03_title: "Pizza and Pasta", 
recipe03_text: "It is for those who cannot eat more than two slices of pizza without pickles. If sprinkled with seasoning on pizza and pasta, then you will get ZERO greasy feeling.",
recipe04_title: "Stew and roasts", 
recipe04_text: "The kimchi-flavored seasoning is ideal for stews and oil fries.", 
recipe04_title: "Chicken breast", 
recipe04_text: "It is for those on the Keto diet, Zero Calorie Chicken Breast Sauce! Now you can enjoy your chicken breasts again!",


                                contact_head_title: "We strive to meet the needs of our partners 100%! ",
                                contact_head_subtitle: "Any request for information will be welcomed and responded immediately. ",
                                //contact_head_text: "If you submit an inquiry with your full contact details, we will respond to you as soon as possible following confirmation by the person in charge of the relevant department.",
                                contact_busan: "Busan Head Office:",
                                contact_busan_address1: "Address: 6F, 226, Asiad-dero, Dongne-gu, Busan, Republic of Korea (47837)",
                                contact_busan_address2: "Tel: 051-557-6781, Fax: 051-556-0084, Email: izaccola@daum.net",

                                contact_russia: "Office and warehouse in Vladivostok:",
                                contact_russian_address1: "Address: Vladivostok, st. Zaporizhzhya 77, office 627  ", 
                                contact_russian_address2: "Tel: + 7-908-961-3591. Email: lyuda_kim73@mail.ru", 
                                form_title: "GET IN TOUCH",
                                name: "Name",
                                email: "Email",
                                company: "Company name",
                                phone: "Contact number",
                                message: "Your message",
                                send: "Send"

                                }