export default {
    Home:"Home",
    About:"About",
    Product:"Products",
    Recipes:"Recipes",
    Contact:"Contact us",
    Navbartitle:"UPKAIT",
    History: "History",
    Location: "Location",
    Other: "Other",



    title: "Korean products",
    titlep: "Shop for mayonnaise, bread crumbs, ramen, various sauces, drinks and more at Upkaite!",
    titlebuttontext: "See more",
    intro: "Upkite has over 30 years of experience, It is the most famous Korean grocery trading company in Russia and CIS countries!",
    whyustitle: "Why Choose Us?",
    whyus: "Uplait officially works with many Korean co nglomerates and SMEs.We get low prices from our factories thanks to large orders and talented people with years of trading experience. We deliver our products fast and accurately.",
    whyusmore: "Read More",
    brand: "UPKAIT",
    companytitle: "Сompanies we cooperate with",




    brand_low: "Upkait",
    about_head: "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita nesciunt utdelectus, omnis repellendus quae sint vitae culpa temporibus dicta.",
    about_sub_title: "About us",
    about_sub_text1: "Trading company UPKITE carries out wholesale supplies of food across the territory of the Far East, Siberia, Kazakhstan, Uzbekistan.",
    about_sub_text2: "We offer a wide range of food products - including mayonnaise, ketchups, wasabi and soy sauce, noodles, rusks and pastries, drinks and coffee, milk powder and cream(certified products).",
    about_sub_text3: "Our company has been working on the market for more than 25 years with constant success and stability. Distributor relations with leading manufacturers of South Korea allow you to offer a wide range of products and a flexible system of discounts clients of our company. The goods undergo strict quality control and accompanying documentation. Our company is focused on customer needs, so we are expanding and improve the quality and range of our services.",
    about_sub_text4: "In 2008 our company at the ceremony 'Annual Presidential Achievement Award in the field of foreign economic relations and trade' was awarded an award from Ministry of Economic Education for achieving a turnover of more than $ 30 million.",

                                about_sub_text2: "In 2015, for more convenient transportation and sale of products, our agency was opened in Primorye. We supply local produce wholesale and retail, and we have refrigerated and freezer systems for sale with chilled and frozen food.",
                                time1: "1993",
                                timetitle1: "Founding",
                                timetitle1_text: "Founding of Katyusha Trading",
                                time2: "Nov 8, 1996",
                                timetitle2: "Presidential award",
                                timetitle2_text: "Presidential award for achievements in the field of foreign economic relations and trade(trade turnover exceeded $ 10 million)",
                                time3: "Dec 1, 1999",
                                timetitle3: "Branch in Russia",
                                timetitle3_text: "Opening of a branch in Russia (Vladivostok)",
                                time4: "Apr 1, 2000",
                                timetitle4: "Reorganization",
                                timetitle4_text: "Reorganization of the company into the Upkite Corporation",
                                time5: "2001",
                                timetitle5: "Branch in Russia",
                                timetitle5_text: "Opening of a branch in Novosibirsk",
                                time6: "Dec, 2002",
                                timetitle6: "Legal organization in Russia",
                                timetitle6_text: "Opening of an independent legal organization in Vladivostok",
                                time7: "2002",
                                timetitle7: "Presidential award",
                                timetitle7_text: "Presidential award for achievements in the field of foreign economic relations and trade",
                                time8: "2004",
                                timetitle8: "Branch in Kazakhstan and Kyrgyzstan",
                                timetitle8_text: "Opening of a branch in Kazakhstan and Kyrgyzstan",
                                time9: "2006",
                                timetitle9: "Presidential award",
                                timetitle9_text: "Presidential award for achievements in the field of foreign economic relations and trade(trade turnover exceeded $ 20 million)",
                                time10: "Nov 30, 2008",
                                timetitle10: "Presidential award",
                                timetitle10_text: "Presidential award for achievements in the field of foreign economic relations and trade(trade turnover exceeded $ 30 million). Award from the Ministry of Economic Education.",
                                time11: "Dec, 2009",
                                timetitle11: "Reorganization",
                                timetitle11_text: "Recognized as a professional trading company by the Chamber of Commerce and Industry of the Republic Korea",
                                time12: "Dec, 2010",
                                timetitle12: "Over $43 million turnover",
                                timetitle12_text: "The company's annual turnover exceeded $ 43 million.",
                                time13: "Nov, 2011",
                                timetitle13: "Prime Minister's award",
                                timetitle13_text: "Award of the Prime Minister of the Republic of Korea on Foreign Trade Day.",
                                time14: "Apr, 2015",
                                timetitle14: "Branch in Russia",
                                timetitle14_text: "Opening a branch in Russia (Vladivostok).",
                                busan_address: "Head office in Busan Address: 6F, 226, Asiad-daero, Dongnae-gu, Busan, Republic of Korea(47837)Tel .: 051-557-6781 Fax: 051-556-0084 e-mail: izaccola@daum.net",
                                russian_address: "Office and warehouse in Vladivostok. Address: Vladivostok, st. Aleutskaya 51, 39.  Tel : + 7-908-961-3591. e-mail: lyuda_kim73@mail.ru",

                                category: "Category",
                                weight: "Capacity",
                                company: "Manifacture",
                                expiration: "Expiration date",

                                recipes_head_title: "Korean Cuisine Recipes",
                                recipes_head_text: "Learn how to cook with Upkait",

                                recipe1_title: "DUMPLING SOUP",
                                recipe1_text: "1. Separate egg whites and yolks, fry finely and chop.\/n2. Pour 500 ml of water into a saucepan and boil, boil half of the beef sticks again, add the dumplings and chopped potatoes. \n3. When the dumplings and chopped potatoes are done, add the green onions, garlic and peppers.\n 4. Put it in a bowl and add the egg to it.",
                            
                                recipe2_title: "CURRY",
                                recipe2_text: "Curry Rice (Carrie Rice / Kare Rice)  Ingredients: Meat 150 g (fillet of pork, beef, turkey or chicken) or seafood, seasoning Ottogi curry 100 g 1 pc, onions 1-2 pcs., Potatoes 3 pcs, carrots 1 pc, vegetable oil 30 g, 700 ml of water, salt, pepper taste.   Preparation: Photo-recipe for curry rice (curry rice / kare rice) Cut meat, onions, carrots, potatoes into half a centimeter cubes. Fry the meat in vegetable oil in a deep frying pan, add the chopped vegetables and continue frying. Add 500 ml of water to the meat with vegetables and simmer over low heat until almost cooked. Stir occasionally. Stir 100 g curry powder in 200 ml cold water and pour into stewed vegetables and meat, mix thoroughly and simmer until cooked. Place hot rice on a plate and top with curry rice. Bon Appetit!",
                            
                                recipe3_title: "TTEOKBOKKI",
                                recipe3_text: "Noodle Tteok-bokki Recipe (for 2 servings)  1. Rinse 200g (2 bags) of rice cakes with water and remove.  2. Put 400ml (2 cups) of water in a pot and boil.  3. When the water starts to boil, add 1 ramen noodles, 120g (2 bags) of rinsed rice cakes and sauce, 6g (2 bags) of dried busan fish cake and boil for 4-5 minutes to complete. *It is delicious even if you enjoy boiled eggs, tempura, various kinds of fish, and vegetables to suit your taste.",
                            
                                recipe33_text: "Soup Tteok-bokki Recipe (for 2 servings) 1. Rinse 300g (2 bags) of rice cakes with water and remove.  2. Put 300ml (1 and 1/2 cups) of water in a pan, and boil it with the rinsed rice cake and sauce 120g (2 bags) and vegetable garnish 4g (2 bags). 3. Stir well for 5~6 minutes until the mochi is soft and finished. *It is delicious even if you add fish cake, boiled egg, ramen etc. to suit your taste.",

                                recipe0_title: "How to eat kimchi-flavored seasoning powder",
recipe4_title: "Meat",
recipe4_text: "Make a cut in the middle and middle of the whole pork belly. Sprinkle generously with olive oil and kimchi seasoning over the whole pork belly and wrap in cooking foil. Bake 15 minutes at 165 degrees in the airfryer and you're done!",
recipe5_title: "Ramen",
recipe5_text: "Spicy Haejang Ramen Take 1/3 of the Haejang Ramen Ramen Spicy Soup, which will calm your stomach the day after drinking a lot, and add 1 tablespoon of kimchi seasoning.",
recipe6_title: "Pizza and Pasta", 
recipe6_text: "A must for those who cannot eat more than two slices of pizza without pickles. If you sprinkle them on pizza and pasta, the sensation is ZERO.",
recipe7_title: "Stew and roast", 
recipe7_text: "Stews and Roasts When the stew or hot pot is crispy, kimchi seasoning is perfect for a delicious meal.", 
recipe8_title: "Chicken breast", 
recipe8_text: "Chicken breast for those on a low tango and quito diet, a zero calorie sauce! Chicken breasts that were bitten and shouldn't be eaten are delicious again!",


                                contact_head_title: "We will do our best to achieve 100% customer satisfaction.",
                                contact_head_text: "If you submit an inquiry with your full contact details, we will respond to you as soon as possible following confirmation by the person in charge of the relevant department.",
                                contact_busan: "Head office in Busan Address:",
                                contact_busan_address: "6F, 226, Asiad-daero, Dongnae-gu, Busan, Republic of Korea(47837) \nTel .: 051-557-6781 \nFax: 051-556-0084 \ne-mail: izaccola@daum.net",
                                contact_russia: "Office and warehouse in Vladivostok",
                                contact_russian_address: "Address: Vladivostok, st. Aleutskaya 51, 39. \nTel : + 7-908-961-3591. \ne-mail: lyuda_kim73@mail.ru", 
                                form_title: "GET IN TOUCH",
                                name: "Name",
                                email: "Email",
                                company: "Company name",
                                phone: "Contact number",
                                message: "Your message",
                                send: "Send"

                                }