@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0, 0.2);
    padding: 20px;
    margin: 20px;
}

.mbtn {
    display: inline-block;
    cursor: pointer;
    padding: 10px 30px;
    background-color: var(--dark-color);
    color: #333;
    border: none;
    border-radius: 5px;
}


.btn-outline {
    background-color: transparent;
    color:white;
    border: 1px #fff solid;
}
main{
    margin-top: 90px;
}
.btn-outline:hover {
    background-color: #333;
    color: #fff;
    border: 1px #fff solid;
}

.mbtn:hover{
    text-decoration: none;
    transform: scale(0.98);
}

/* Backgrounds & colored buttons */
.bg-primary,
.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary,
.btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.bg-dark,
.btn-dark {
    background-color: var(--secondary-color);
    color: #fff;
}

.bg-light,
.btn-light {
    background-color: var(--light-color);
    color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
    color: #fff;
}

/* Test Colors */

.text-primary {
    color: var(--primary-color);
}

.text-secondary {
    color: var(--secondary-color);
}

.text-dark {
    color: var(--dark-color);
}

.text-light {
    color: var(--light-color);
}

/* Text sizes */
.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}

.text-center {
    text-align: center;
}

/* Alert */
.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

.alert-success {
    background-color: var(--success-color);
    color: #fff;
}

.alert-error {
    background-color: var(--error-color);
    color: #fff;
}


.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(6, 1fr);
    align-items: flex-start;
}

.grid-4 h4 {
    font-size: 18px;
    font-weight: bold;
}

/* Margin */

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 3rem;
}

.m-5 {
    margin: 4rem;
}

/* Padding */

.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 2rem;
}

.p-4 {
    padding: 3rem;
}

.p-5 {
    padding: 4rem;
}

.pb-2 {
    padding: 0 0 1rem 0;
}

.pb-3{
    padding: 0 0 2rem 0;
}
:root {
    --primary-color: #77bfa3;
    --secondary-color: #22223b;
    --dark-color: #333;
    --light-color: #837d7d;
    --success-color: #5cb85c;
    --error-color: #d9534f;

}
* {
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

body {
    font-family: 'Roboto', sans-serif !important;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

.hidden {
    visibility: hidden;
    height: 0;
}

.bg-color {
    background-color: var(--primary-color);
}

/* Navbar */
 .main-navbar {
    background-color: var(--primary-color);
}
nav a{
    color: #333;
    transition: 0.4s ease-in-out;

}
nav a:hover{
    color:white;
    text-decoration: none;
    border-bottom: 1px solid white;
    transition: 0.4s ease-in-out;
}
.navbar {
    background-color: var(--primary-color);
    min-height: 70px;
    max-height: 90px;
    overflow:hidden;
}
.navbar img{
    display:flex;
    width: 90px;
}


/* Showcase */

/* .showcase::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(218, 208, 208);
    position: absolute;
    top: 0;
    left: 0;
    opacity: .7;
    z-index: 0;
} */

.showcase {
    position: relative;
}

.showcase > * {
    z-index: 10;
    position: relative;
}



.showcase {
    display: flex;
    align-items: center;
    min-height: 500px;
    background-color:var(--primary-color);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    position: relative;
}


.showcase .showcase-text {
    z-index: 2;
}

.showcase .showcase-text h1{
    font-size: 60px;
    font-weight: 600;
    text-align: start;
}

.showcase .showcase-text p{
    font-size: 1.5em;
    font-weight: 500;
    text-align: start;
    line-height: 1.3;
}


/* .showcase-img img {
    position: relative;
    top: 60px;
    height: 400px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self:self-end;
} */


.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 40px;
}



/* Stats */
.intro {
    height: 200px;
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}



/* CLI */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1/span 2;
    grid-row:1 / span 2;
}

/* Cloud */

.whyus::after {
 content: "";
 display: block;
 width: 100%;
 height: 100%;
 background-color: #ecd5d58a;
 position: absolute;
 top: 0;
 left: 0;
 opacity: .7;
 z-index: 0;
}

.whyus {
    position: relative;
}

.whyus > * {
    z-index: 10;
    position: relative;
}
section .whyus {
    min-height: 100px;   
    position: relative;
    margin: 0;
    padding: 0;
}


.whyus .grid {
    min-height: 200px ;
    grid-template-columns: 4fr 3fr;
    gap: 0;
    margin: 0 auto;
    padding: 0 auto;
}


.whyus .title h1 {
    text-align: center;
    font-size: 80px;
    font-weight: 600;
    position: relative;
    padding-top: 20px;
    position: relative;
}

.whyus .text h3  {
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    position: relative;
}

.whyus .text p  {
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    position: relative;
}

.whyus .btn {
    text-align: center;
    align-items: center;
    position: relative;
}




/* Languages */
.companies .flex {
    flex-wrap: wrap;
}

.companies .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.companies .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.companies .card:hover {
    transform: translateY(-15px);

}

.companies .card img {
    width: 50px;
    align-self:center;
}

/* About */

.about-head img {
    width: 200px;
    justify-self: flex-end;
}

/* .about-sub-head img {
    width: 300px;
    justify-self: flex-end;
}  */
.about-head::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(218, 208, 208);
    position: absolute;
    top: 0;
    left: 0;
    opacity: .7;
    z-index: 0;

}

.about-head {
    position: relative;
}

.about-head > * {
    z-index: 10;
    position: relative;
}

.about-head  {
    height: 400px;;
    background-image: url('/images/mainbg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
}

.about-head .about_title {
    position: absolute;
    top: 50%;
    left: 10%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 20px ;
    font-weight: 600;
}
.about-head .about_title h1 {
    font-size: 60px;
    font-weight: 600;
    text-align: start;
}


.about-sub-head .container {
    overflow:hidden;
    min-height: 300px;
}

.about-sub-head p {
    text-align: start;
}


.timeline {
    max-width: 900px;
    margin: 0 auto;
    color: #fff;
    padding:10px;
}

.timeline .container {
    overflow: hidden;
}
.timeline h1,
.about-sub-head h1 {
    color: var(--primary-color);
    text-align: start;
    font-size: 2rem;
    font-weight: bold;
}

.timeline-body {
    color: #333;
    position: relative;
    background-color:#e9e6e6;
    margin-left: 100px;
    border-radius: 0 8px 8px 0;
    padding: 5px 0;
}

.timeline-body:after {
    content: '';
    width: 4px;
    height: 100%;
    background-color: var(--secondary-color);
    position: absolute;
    left: -4px;
    top: 0;
}
.timeline .timeline-body .timeline-item {
    position: relative;
}


.timeline .timeline-body .timeline-item:after {
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 4px solid var(--secondary-color);
    background-color: var(--secondary-color);
    position: absolute;
    left: -16px;
    top: 10px;
    z-index: 120;
}

.timeline .timeline-body .timeline-item .time {
    color: #333;
    position: absolute;
    left: -115px;
    top: 0px;
    opacity: 0.8;
    font-size: 16px;
    font-weight: bold;
}

.timeline .timeline-body .timeline-item .content {
    margin: 10px 20px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #b4becb;
}

.timeline .timeline-item .content .title {
    font-weight: 500;
    margin-bottom: 15px;
    
}


.about-sub-head {
        text-align: center;
    }

/* product */
.companyblock button{
    background-color: transparent;
    border: none;
}
.companyblock .active h1{
    font-weight: bold;
}
.companyblock h1{
    font-size: 14px;
    font-weight: normal;
}
.productcard a{
    text-decoration: none;
    color: #333;
    font-size: 14px;
}
.productcard a:hover{
    text-decoration: none;
}
.myHeader p{
    font-size: 24px;
    font-weight: bold;
}
.my h1{
    font-size: 16px;
    margin-bottom: 0;
    font-weight: normal;
}
.my p{
    margin-bottom: 0;
}
/* Recipes */
.recipes-main h3 {
    margin: 20px 0;
}

.recipes-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.recipes-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px#ccc solid;
}

.recipes-main a:hover {
    font-weight: bold;
}

.recipes-head::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(218, 208, 208);
    position: absolute;
    top: 0;
    left: 0;
    opacity: .7;
    z-index: 0;

}

.recipes-head {
    position: relative;
}

.recipes-head > * {
    z-index: 10;
    position: relative;
}

.recipes-head {
    height: 400px;
    background-image: url('/images/recipes/kfood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;

}

.recipe_title {
    position: absolute;
    top: 50%;
    left: 15%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2;
    font-size: 20px ;
    font-weight: 600;
}

.recipe_title h1 {
    font-size: 60px;
    font-weight: 600;
    text-align: start;
}

/* .recipes-head .overlay {
    background: #0000008a;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
} */

/*Contact */

.contact-head::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(218, 208, 208);
    position: absolute;
    top: 0;
    left: 0;
    opacity: .7;
    z-index: 0;

}

.contact-head {
    position: relative;
}

.contact-head > * {
    z-index: 10;
    position: relative;
}
.contact-head {
    min-height: 400px;
    background: url('/images/contact/contact-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    overflow: hidden;
}


.contact-head .contact_title {
    position: relative;
    top: 50%;
    left: 15%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 10;
    font-size: 20px ;
    font-weight: 600;
}

.contact_title h1 {
    font-size: 60px;
    font-weight: 600;
    text-align: start;
    position: relative;
    z-index: 10;
}


/*Footer */

.footer .social a {
    margin: 0 10px;
}



/* Contact head */

.contact-head .grid {
    align-items: flex-start;
    gap: 40px
}
.contact-head img {
    width: 300px;
    justify-self: flex-end;
}

.contact-head .grid h4 {
    font-size: 20px;
    font-weight: bold;
}

.contact-head .grid p {
    font-size: 16px;
}

.contact-head h1 {
    font-weight: 400;
}

/* Contact Form */

.get_in_touch {
    max-width: 800px;
    margin: 50px auto;
    position: relative;
    box-shadow: 0 10px 30px 0px rgba(0,0,0,0.1);
    padding: 30px;
}

.get_in_touch .title {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-size: 3em;
    line-height: 48px;
    padding-bottom: 20px;
    color: var(--primary-color);
    background: linear-gradient(to right, #f4524d 0%, var(--primary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-form .form-field {
    position: relative;
    margin: 32px 0;
}

.contact-form .input-text {
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    border-color: var(--primary-color);
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
}
.contact-form .input-message {
    width: 100%;
    height: 40px;
    border-width: 2px;
}

.contact-form .input-text:focus + .label,
.contact-form .input-text.not-empty + .label {
    transform: translateY(-24px);
}

.contact-form .input-text:focus {
    outline: none;
}

.contact-form .label {
    position: absolute;
    left: 20px;
    bottom: 11px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: var(--dark-color);
    cursor: text;
    text-transform: capitalize;
    transition: transform 0.2s ease-in-out;
}

.contact-form .submit-btn {
    width: 100%;
    display: inline-block;
    background-image: linear-gradient(125deg, #a72879, #064497);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 8px 16px;
    border: none;
    width: 200px;
    cursor: pointer;
}




/* Tablets and under */
@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .whyus .grid,
    .features-main .grid,
    .docs-main .grid,
    .recipes-main .grid,
    .contact-head .grid-2 ,
    .about-sub-head .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row:1;
    }
    nav{
        text-align: center;
    }
    select{
        width: 15%;
        margin-right: auto;
        margin-left: 100px;
    }
    button, input, optgroup, select, textarea {
        margin-left:auto;
        margin-right:auto;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }
    .about-head h1,
    .about-sub-head h1,
    .timeline h1,
    .contact-head,
    .recipes-head h1, p,
    .about-head .about_title h1{
        text-align: center;
    }

    .about-head img,
    .about-sub-head img,
    .contact-head img,
    .recipes-head img {
        justify-self: center;
    }
    .about-sub-head p {
        font-size: 0.8em;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    } 
}


/* Mobile */
@media(max-width: 500px) {
    .about-sub-head .container {
        width: 90%;
    }
    .showcase .showcase-text h1,
    .showcase .showcase-text p{
        text-align: center;
    }

    .showcase img {
        padding: 0;
    }
}